<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

        <!-- Icons -->
        <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet">
        <link href="%PUBLIC_URL%/css/simple-line-icons.css" rel="stylesheet">

        <!-- Main styles for this application -->
        <link href="%PUBLIC_URL%/css/styles.css" rel="stylesheet">
        <title>Dev Server - SIGEPP</title>
    </head>
    
    <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">

        <noscript>
          You need to enable JavaScript to run this app.
          Necesitas tener habilitado JavaScript para iniciar esta aplicacion.
        </noscript>

        <div id="app"></div>
    </body>
</html>
